server.port=9191
logging.level.org.springframework.security=DEBUG
server.contextPath: /uaa
security.user.username: user
security.user.password: password


spring.datasource.url= jdbc:postgresql://localhost:5432/adly
spring.datasource.username=adly
spring.datasource.password=adly