server.port=9191
logging.level.org.springframework.security=DEBUG
server.contextPath: /uaa
security.sessions: always
security.oauth2.client.clientId: acme
security.oauth2.client.clientSecret: acmesecret
security.oauth2.client.authorized-grant-types: authorization_code,refresh_token,password
security.oauth2.client.scope: openid
spring.datasource.url= jdbc:postgresql://localhost:5432/adly
spring.datasource.username=adly
spring.datasource.password=adly
spring.jpa.hibernate.ddl-auto=update