server.port=9191
logging.level.org.springframework.security=DEBUG
server.contextPath: /uaa

spring.datasource.url= jdbc:postgresql://localhost:5432/adly
spring.datasource.username=adly
spring.datasource.password=adly
spring.jpa.hibernate.ddl-auto=update