server.port=9191
logging.level.org.springframework.security=DEBUG
server.contextPath: /uaa
security.user.username: user
security.user.password: password

security.sessions: if-required
security.oauth2.client.clientId: acme
security.oauth2.client.clientSecret: acmesecret
security.oauth2.client.authorized-grant-types: authorization_code,refresh_token,password
security.oauth2.client.scope: openid


